[General]
Signature=ConTEXT project file
FilesCount=5
ActiveFile=2
Maximized=1
RelativePath=1
Root=

[File1]
Name=uFoundList.pas
Open=0
Left=66
Top=75
Width=337
Height=297
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=uFileIconPool.pas
Open=1
Left=44
Top=50
Width=337
Height=297
TopLine=160
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=uFileHist.pas
Open=1
Left=22
Top=25
Width=337
Height=297
TopLine=78
CursorX=0
CursorY=78
Highlighter=
BookmarkCount=0
MakeFile=1

[File4]
Name=uMacros.pas
Open=1
Left=0
Top=0
Width=333
Height=316
TopLine=0
CursorX=12
CursorY=25
Highlighter=
BookmarkCount=0

[File5]
Name=ConTEXT.dpr
Open=1
Left=66
Top=75
Width=410
Height=366
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
