[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=ConTEXT
[Directories]
OutputDir=..\
UnitOutputDir=..\Binaries\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\;$(DELPHI)\Lib\Debug;..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr;..\..\CommonLib\Source\rmControls;..\..\CommonLib\Source\tb2k;..\..\CommonLib\Source\tbx;..\..\CommonLib\Source\SynEdit\SynUniSyn;..\..\CommonLib\Source\Tidy;..\..\CommonLib\Source\VirtualTree
Packages=Vcl40;Vclx40;VclSmp40;Vcldb40;vplc;dcctd4;vcldbx40;Inetdb40;Inet40;Vcl50;Vclx50;Vcldb50;VclSmp50;ConTEXT_3rdParty;vcl;rtl;vclactnband;vclx;vcldb;rmCmpLib_d7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=x\x.c
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=98
Release=3
Build=1048
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1050
CodePage=1250
[Version Info Keys]
CompanyName=Eden Kirin
FileDescription=ConTEXT Programmers Editor
FileVersion=0.98.3.1048
InternalName=ConTEXT
LegalCopyright=(c) 2000-2005. by Eden Kirin, context@fixedsys.com
LegalTrademarks=
OriginalFilename=
ProductName=ConTEXT
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Delphi 10 Lite\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
C:\Program Files\Delphi 10 Lite\Bin\dclnet70.bpl=Borland Internet Components
C:\Program Files\Delphi 10 Lite\Bin\dclsoap70.bpl=Borland SOAP Components
C:\Program Files\Delphi 10 Lite\Bin\dcldbx70.bpl=Borland dbExpress Components
C:\Program Files\Delphi 10 Lite\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
C:\Program Files\Delphi 10 Lite\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
C:\Program Files\Delphi 10 Lite\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files\Delphi 10 Lite\Bin\dclie70.bpl=Internet Explorer Components
C:\Program Files\Delphi 10 Lite\Bin\dclado70.bpl=Borland ADO DB Components
C:\Program Files\Delphi 10 Lite\Bin\dclib70.bpl=InterBase Data Access Components
C:\Program Files\Delphi 10 Lite\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Program Files\Delphi 10 Lite\Bin\dclclxstd70.bpl=Borland CLX Standard Components
C:\Program Files\Delphi 10 Lite\Bin\dclRave70.bpl=Rave Reports BE 5.0 Package
C:\Program Files\Delphi 10 Lite\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
C:\Dream\units\dcctd7.bpl=Dream Tree
[HistoryLists\hlConditionals]
Count=2
Item0=DEBUG
Item1=xDEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=17
Item0=$(DELPHI)\Lib\;$(DELPHI)\Lib\Debug;..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr;..\..\CommonLib\Source\rmControls;..\..\CommonLib\Source\tb2k;..\..\CommonLib\Source\tbx;..\..\CommonLib\Source\SynEdit\SynUniSyn;..\..\CommonLib\Source\Tidy;..\..\CommonLib\Source\VirtualTree
Item1=$(DELPHI)\Lib\;$(DELPHI)\Lib\Debug;..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr;..\..\CommonLib\Source\rmControls;..\..\CommonLib\Source\tb2k;..\..\CommonLib\Source\tbx;..\..\CommonLib\Source\SynEdit\SynUniSyn;..\..\CommonLib\Source\Tidy;..\..\CommonLib\Source\VirtualTreeView
Item2=$(DELPHI)\Lib\;$(DELPHI)\Lib\Debug;..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr;..\..\CommonLib\Source\rmControls;..\..\CommonLib\Source\tb2k;..\..\CommonLib\Source\tbx;..\..\CommonLib\Source\SynEdit\SynUniSyn;..\..\CommonLib\Source\Tidy
Item3=$(DELPHI)\Lib\;$(DELPHI)\Lib\Debug;..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr;..\..\CommonLib\Source\rmControls;..\..\CommonLib\Source\tb2k;..\..\CommonLib\Source\tbx;..\..\CommonLib\Source\SynEdit\SynUniSyn
Item4=$(DELPHI)\Lib\;$(DELPHI)\Lib\Debug;..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr;..\..\CommonLib\Source\rmControls;..\..\CommonLib\Source\tb2k;..\..\CommonLib\Source\tbx
Item5=$(DELPHI)\Lib\;$(DELPHI)\Lib\Debug;..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr;..\..\CommonLib\Source\rmControls
Item6=$(DELPHI)\Lib\Debug;..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr;..\..\CommonLib\Source\rmControls
Item7=$(DELPHI)\Lib\Debug;..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr;..\..\CommonLib\Source\fmControls
Item8=$(DELPHI)\Lib\Debug;..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr
Item9=..\..\CommonLib\Source;..\..\CommonLib\Source\ComCtrls95;..\..\CommonLib\Source\LsFileExplorer;..\..\CommonLib\Source\jedi;..\..\CommonLib\Source\XPDesign;..\Binaries;..\..\CommonLib\Source\SynEdit;..\..\CommonLib\Source\TRegExpr
Item10=$(DELPHI)\Lib\Debug;..\3rdParty\Source;..\3rdParty\Source\ComCtrls95;..\3rdParty\Source\DirLabel;..\3rdParty\Source\LsFileExplorer;..\3rdParty\Source\TDriveDir;..\3rdParty\Source\jedi;..\3rdParty\Source\XPDesign;..\Binaries;..\3rdParty\Source\SynEdit;..\3rdParty\Source\TRegExpr
Item11=..\3rdParty\Source;d:\Data\Delphi.v50\my_lib;..\3rdParty\Source\ComCtrls95;..\3rdParty\Source\DirLabel;..\3rdParty\Source\LsFileExplorer;..\3rdParty\Source\TDriveDir;..\3rdParty\Source\jedi;..\3rdParty\Source\XPDesign;..\Binaries;..\3rdParty\Source\SynEdit;..\3rdParty\Source\TRegExpr
Item12=..\3rdParty\Source;$(DELPHI)\Lib\Debug;..\3rdParty\Source\ComCtrls95;..\3rdParty\Source\DirLabel;..\3rdParty\Source\LsFileExplorer;..\3rdParty\Source\TDriveDir;..\3rdParty\Source\jedi;..\3rdParty\Source\XPDesign;..\Binaries;..\3rdParty\Source\SynEdit;..\3rdParty\Source\TRegExpr
Item13=$(DELPHI)\Lib\Debug;..\3rdParty\Source;..\3rdParty\Source\ComCtrls95;..\3rdParty\Source\DirLabel;..\3rdParty\Source\LsFileExplorer;..\3rdParty\Source\TDriveDir;..\3rdParty\Source\jedi;..\3rdParty\Source\XPDesign;..\Binaries;..\3rdParty\Source\SynEdit;..\3rdParty\Source\TRegExpr
Item14=$(DELPHI)\Lib\Debug;C:\ConTEXT\ConTEXT v1\3rdParty.x\Source\SynEdit;..\3rdParty\Source;..\3rdParty\Source\ComCtrls95;..\3rdParty\Source\DirLabel;..\3rdParty\Source\LsFileExplorer;..\3rdParty\Source\TDriveDir;..\3rdParty\Source\jedi;..\3rdParty\Source\XPDesign;..\Binaries;..\3rdParty\Source\SynEdit
Item15=$(DELPHI)\Lib\Debug;C:\ConTEXT\ConTEXT v1\3rdParty.x\Source\SynEdit;..\3rdParty\Source;..\3rdParty\Source\ComCtrls95;..\3rdParty\Source\DirLabel;..\3rdParty\Source\LsFileExplorer;..\3rdParty\Source\TDriveDir;..\3rdParty\Source\jedi;..\3rdParty\Source\XPDesign;..\Binaries
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\Binaries\
Item1=C:\ConTEXT\CommonLib\Binaries\
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\
Item1=C:\ConTEXT\ConTEXT\
