/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define SynEditStrConst_SYNS_LangPascal 65216
#define SynEditStrConst_SYNS_LangPython 65217
#define SynEditStrConst_SYNS_LangTclTk 65218
#define SynEditStrConst_SYNS_LangSQL 65219
#define SynEditStrConst_SYNS_LangVisualBASIC 65220
#define SynEditStrConst_SYNS_LangPHP 65221
#define SynEditStrConst_SYNS_LangJScript 65222
#define SynEditStrConst_SYNS_LangFoxpro 65223
#define SynEditStrConst_SYNS_LangFortran 65224
#define SynEditStrConst_SYNS_LangXML 65225
#define SynEditTextBuffer_SListIndexOutOfBounds 65226
#define SynEditStrConst_SYNS_FilterPerl 65232
#define SynEditStrConst_SYNS_FilterHTML 65233
#define SynEditStrConst_SYNS_FilterPython 65234
#define SynEditStrConst_SYNS_FilterSQL 65235
#define SynEditStrConst_SYNS_FilterTclTk 65236
#define SynEditStrConst_SYNS_FilterRTF 65237
#define SynEditStrConst_SYNS_FilterVisualBASIC 65238
#define SynEditStrConst_SYNS_FilterPHP 65239
#define SynEditStrConst_SYNS_FilterJScript 65240
#define SynEditStrConst_SYNS_FilterFoxpro 65241
#define SynEditStrConst_SYNS_FilterFortran 65242
#define SynEditStrConst_SYNS_FilterXML 65243
#define SynEditStrConst_SYNS_LangCPP 65244
#define SynEditStrConst_SYNS_LangJava 65245
#define SynEditStrConst_SYNS_LangPerl 65246
#define SynEditStrConst_SYNS_LangHTML 65247
#define SynEditStrConst_SYNS_AttrString 65248
#define SynEditStrConst_SYNS_AttrSymbol 65249
#define SynEditStrConst_SYNS_AttrText 65250
#define SynEditStrConst_SYNS_AttrUnknownWord 65251
#define SynEditStrConst_SYNS_AttrValue 65252
#define SynEditStrConst_SYNS_AttrVariable 65253
#define SynEditStrConst_SYNS_AttrWhitespace 65254
#define SynEditStrConst_SYNS_ExporterFormatHTML 65255
#define SynEditStrConst_SYNS_ExporterFormatRTF 65256
#define SynEditStrConst_SYNS_ScrollInfoFmt 65257
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65258
#define SynEditStrConst_SYNS_PreviewScrollInfoFmt 65259
#define SynEditStrConst_SYNS_EDuplicateShortcut 65260
#define SynEditStrConst_SYNS_FilterPascal 65261
#define SynEditStrConst_SYNS_FilterCPP 65262
#define SynEditStrConst_SYNS_FilterJava 65263
#define SynEditStrConst_SYNS_AttrInvalidSymbol 65264
#define SynEditStrConst_SYNS_AttrInternalFunction 65265
#define SynEditStrConst_SYNS_AttrKey 65266
#define SynEditStrConst_SYNS_AttrNamespaceAttrName 65267
#define SynEditStrConst_SYNS_AttrNamespaceAttrValue 65268
#define SynEditStrConst_SYNS_AttrNumber 65269
#define SynEditStrConst_SYNS_AttrOperator 65270
#define SynEditStrConst_SYNS_AttrPLSQL 65271
#define SynEditStrConst_SYNS_AttrPragma 65272
#define SynEditStrConst_SYNS_AttrPreprocessor 65273
#define SynEditStrConst_SYNS_AttrProcessingInstr 65274
#define SynEditStrConst_SYNS_AttrReservedWord 65275
#define SynEditStrConst_SYNS_AttrSecondReservedWord 65276
#define SynEditStrConst_SYNS_AttrSpace 65277
#define SynEditStrConst_SYNS_AttrSpecialVariable 65278
#define SynEditStrConst_SYNS_AttrSQLPlus 65279
#define SynEditStrConst_SYNS_AttrAttributeName 65280
#define SynEditStrConst_SYNS_AttrAttributeValue 65281
#define SynEditStrConst_SYNS_AttrCDATASection 65282
#define SynEditStrConst_SYNS_AttrComment 65283
#define SynEditStrConst_SYNS_AttrDataType 65284
#define SynEditStrConst_SYNS_AttrDefaultPackage 65285
#define SynEditStrConst_SYNS_AttrDOCTYPESection 65286
#define SynEditStrConst_SYNS_AttrDocumentation 65287
#define SynEditStrConst_SYNS_AttrElementName 65288
#define SynEditStrConst_SYNS_AttrEmbedText 65289
#define SynEditStrConst_SYNS_AttrEntityReference 65290
#define SynEditStrConst_SYNS_AttrEscapeAmpersand 65291
#define SynEditStrConst_SYNS_AttrException 65292
#define SynEditStrConst_SYNS_AttrFunction 65293
#define SynEditStrConst_SYNS_AttrIdentifier 65294
#define SynEditStrConst_SYNS_AttrIllegalChar 65295
#define ComStrs_sTabFailRetrieve 65296
#define ComStrs_sTabFailGetObject 65297
#define ComStrs_sTabFailSet 65298
#define ComStrs_sTabFailSetObject 65299
#define ComStrs_sTabMustBeMultiLine 65300
#define ComStrs_sInvalidIndex 65301
#define ComStrs_sInsertError 65302
#define ComStrs_sInvalidOwner 65303
#define ComStrs_sRichEditInsertError 65304
#define ComStrs_sRichEditLoadFail 65305
#define ComStrs_sRichEditSaveFail 65306
#define ComStrs_sUDAssociated 65307
#define ComStrs_sPageIndexError 65308
#define SynEditStrConst_SYNS_Untitled 65309
#define SynEditStrConst_SYNS_AttrASP 65310
#define SynEditStrConst_SYNS_AttrAssembler 65311
#define Consts_SBitsIndexError 65312
#define Consts_SInvalidRegType 65313
#define Consts_SRegSetDataFailed 65314
#define Consts_SRegGetDataFailed 65315
#define Consts_SDuplicateMenus 65316
#define Consts_SDockedCtlNeedsName 65317
#define Consts_SDockTreeRemoveError 65318
#define Consts_SDockZoneNotFound 65319
#define Consts_SDockZoneHasNoCtl 65320
#define Consts_SDuplicateItem 65321
#define JclResources_RsFileUtilsNoVersionInfo 65322
#define ComConst_SOleError 65323
#define ComConst_SNoMethod 65324
#define ComConst_SVarNotObject 65325
#define ComStrs_sTabFailClear 65326
#define ComStrs_sTabFailDelete 65327
#define Consts_SmkcRight 65328
#define Consts_SmkcDown 65329
#define Consts_SmkcIns 65330
#define Consts_SmkcDel 65331
#define Consts_SmkcShift 65332
#define Consts_SmkcCtrl 65333
#define Consts_SmkcAlt 65334
#define Consts_SInsertLineError 65335
#define Consts_SCannotCreateDir 65336
#define Consts_SInvalidClipFmt 65337
#define Consts_SIconToClipboard 65338
#define Consts_SCannotOpenClipboard 65339
#define Consts_SInvalidMemoSize 65340
#define Consts_SInvalidPrinterOp 65341
#define Consts_SNoDefaultPrinter 65342
#define Consts_SIniFileWriteError 65343
#define Consts_SMsgDlgRetry 65344
#define Consts_SMsgDlgIgnore 65345
#define Consts_SMsgDlgAll 65346
#define Consts_SMsgDlgNoToAll 65347
#define Consts_SMsgDlgYesToAll 65348
#define Consts_SmkcBkSp 65349
#define Consts_SmkcTab 65350
#define Consts_SmkcEsc 65351
#define Consts_SmkcEnter 65352
#define Consts_SmkcSpace 65353
#define Consts_SmkcPgUp 65354
#define Consts_SmkcPgDn 65355
#define Consts_SmkcEnd 65356
#define Consts_SmkcHome 65357
#define Consts_SmkcLeft 65358
#define Consts_SmkcUp 65359
#define Consts_SCannotDragForm 65360
#define Consts_SVMetafiles 65361
#define Consts_SVEnhMetafiles 65362
#define Consts_SVIcons 65363
#define Consts_SVBitmaps 65364
#define Consts_SInvalidProperty 65365
#define Consts_SMsgDlgWarning 65366
#define Consts_SMsgDlgError 65367
#define Consts_SMsgDlgInformation 65368
#define Consts_SMsgDlgConfirm 65369
#define Consts_SMsgDlgYes 65370
#define Consts_SMsgDlgNo 65371
#define Consts_SMsgDlgOK 65372
#define Consts_SMsgDlgCancel 65373
#define Consts_SMsgDlgHelp 65374
#define Consts_SMsgDlgAbort 65375
#define Consts_SPrinting 65376
#define Consts_SInvalidPrinter 65377
#define Consts_SDeviceOnPort 65378
#define Consts_SGroupIndexTooLow 65379
#define Consts_SNoMDIForm 65380
#define Consts_SControlParentSetToSelf 65381
#define Consts_SOKButton 65382
#define Consts_SCancelButton 65383
#define Consts_SYesButton 65384
#define Consts_SNoButton 65385
#define Consts_SHelpButton 65386
#define Consts_SCloseButton 65387
#define Consts_SIgnoreButton 65388
#define Consts_SRetryButton 65389
#define Consts_SAbortButton 65390
#define Consts_SAllButton 65391
#define Consts_SImageIndexError 65392
#define Consts_SImageReadFail 65393
#define Consts_SImageWriteFail 65394
#define Consts_SWindowDCError 65395
#define Consts_SWindowClass 65396
#define Consts_SCannotFocus 65397
#define Consts_SParentRequired 65398
#define Consts_SMDIChildNotVisible 65399
#define Consts_SVisibleChanged 65400
#define Consts_SCannotShowModal 65401
#define Consts_SPropertyOutOfRange 65402
#define Consts_SMenuIndexError 65403
#define Consts_SMenuReinserted 65404
#define Consts_SMenuNotFound 65405
#define Consts_SNoTimers 65406
#define Consts_SNotPrinting 65407
#define Consts_SUnknownProperty 65408
#define Consts_SReadOnlyProperty 65409
#define Consts_SPropertyException 65410
#define Consts_SAncestorNotFound 65411
#define Consts_SInvalidBitmap 65412
#define Consts_SInvalidIcon 65413
#define Consts_SInvalidMetafile 65414
#define Consts_SInvalidPixelFormat 65415
#define Consts_SScanLine 65416
#define Consts_SChangeIconSize 65417
#define Consts_SUnknownClipboardFormat 65418
#define Consts_SOutOfResources 65419
#define Consts_SNoCanvasHandle 65420
#define Consts_SInvalidImageSize 65421
#define Consts_SInvalidImageList 65422
#define Consts_SReplaceImage 65423
#define Consts_SCantWriteResourceStreamError 65424
#define Consts_SClassNotFound 65425
#define Consts_SInvalidImage 65426
#define Consts_SResNotFound 65427
#define Consts_SListIndexError 65428
#define Consts_SListCapacityError 65429
#define Consts_SListCountError 65430
#define Consts_SSortedListError 65431
#define Consts_SDuplicateString 65432
#define Consts_SInvalidTabPosition 65433
#define Consts_SInvalidTabStyle 65434
#define Consts_SDuplicateName 65435
#define Consts_SInvalidName 65436
#define Consts_SDuplicateClass 65437
#define Consts_SInvalidPropertyValue 65438
#define Consts_SInvalidPropertyPath 65439
#define SysConst_SShortDayNameThu 65440
#define SysConst_SShortDayNameFri 65441
#define SysConst_SShortDayNameSat 65442
#define SysConst_SLongDayNameSun 65443
#define SysConst_SLongDayNameMon 65444
#define SysConst_SLongDayNameTue 65445
#define SysConst_SLongDayNameWed 65446
#define SysConst_SLongDayNameThu 65447
#define SysConst_SLongDayNameFri 65448
#define SysConst_SLongDayNameSat 65449
#define Consts_SAssignError 65450
#define Consts_SFCreateError 65451
#define Consts_SFOpenError 65452
#define Consts_SReadError 65453
#define Consts_SWriteError 65454
#define Consts_SMemoryStreamError 65455
#define SysConst_SLongMonthNameJan 65456
#define SysConst_SLongMonthNameFeb 65457
#define SysConst_SLongMonthNameMar 65458
#define SysConst_SLongMonthNameApr 65459
#define SysConst_SLongMonthNameMay 65460
#define SysConst_SLongMonthNameJun 65461
#define SysConst_SLongMonthNameJul 65462
#define SysConst_SLongMonthNameAug 65463
#define SysConst_SLongMonthNameSep 65464
#define SysConst_SLongMonthNameOct 65465
#define SysConst_SLongMonthNameNov 65466
#define SysConst_SLongMonthNameDec 65467
#define SysConst_SShortDayNameSun 65468
#define SysConst_SShortDayNameMon 65469
#define SysConst_SShortDayNameTue 65470
#define SysConst_SShortDayNameWed 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SWin32Error 65474
#define SysConst_SUnkWin32Error 65475
#define SysConst_SShortMonthNameJan 65476
#define SysConst_SShortMonthNameFeb 65477
#define SysConst_SShortMonthNameMar 65478
#define SysConst_SShortMonthNameApr 65479
#define SysConst_SShortMonthNameMay 65480
#define SysConst_SShortMonthNameJun 65481
#define SysConst_SShortMonthNameJul 65482
#define SysConst_SShortMonthNameAug 65483
#define SysConst_SShortMonthNameSep 65484
#define SysConst_SShortMonthNameOct 65485
#define SysConst_SShortMonthNameNov 65486
#define SysConst_SShortMonthNameDec 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	SynEditStrConst_SYNS_LangPascal,	"ObjectPascal"
	SynEditStrConst_SYNS_LangPython,	"Python"
	SynEditStrConst_SYNS_LangTclTk,	"Tcl and Tk"
	SynEditStrConst_SYNS_LangSQL,	"SQL"
	SynEditStrConst_SYNS_LangVisualBASIC,	"Visual Basic"
	SynEditStrConst_SYNS_LangPHP,	"PHP"
	SynEditStrConst_SYNS_LangJScript,	"Javascript"
	SynEditStrConst_SYNS_LangFoxpro,	"Foxpro"
	SynEditStrConst_SYNS_LangFortran,	"Fortran"
	SynEditStrConst_SYNS_LangXML,	"XML Document"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditStrConst_SYNS_FilterPerl,	"Perl Files (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi"
	SynEditStrConst_SYNS_FilterHTML,	"HTML Document (*.htm,*.html)|*.htm;*.html"
	SynEditStrConst_SYNS_FilterPython,	"Python Files (*.py)|*.py"
	SynEditStrConst_SYNS_FilterSQL,	"SQL Files (*.sql)|*.sql"
	SynEditStrConst_SYNS_FilterTclTk,	"Tcl and Tk Files (*.tcl)|*.tcl"
	SynEditStrConst_SYNS_FilterRTF,	"Rich Text Format (*.rtf)|*.rtf"
	SynEditStrConst_SYNS_FilterVisualBASIC,	"Visual Basic Files (*.bas)|*.bas"
	SynEditStrConst_SYNS_FilterPHP,	"PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc"
	SynEditStrConst_SYNS_FilterJScript,	"Javascript Files (*.js)|*.js"
	SynEditStrConst_SYNS_FilterFoxpro,	"Foxpro Files (*.prg)|*.prg"
	SynEditStrConst_SYNS_FilterFortran,	"Fortran Files (*.for)|*.for"
	SynEditStrConst_SYNS_FilterXML,	"XML Document (*.xml,*.xsd,*.xsl,*.xslt)|*.xml;*.xsd;*.xsl;*.xslt"
	SynEditStrConst_SYNS_LangCPP,	"C++"
	SynEditStrConst_SYNS_LangJava,	"Java"
	SynEditStrConst_SYNS_LangPerl,	"Perl"
	SynEditStrConst_SYNS_LangHTML,	"HTML Document"
	SynEditStrConst_SYNS_AttrString,	"String"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_AttrText,	"Text"
	SynEditStrConst_SYNS_AttrUnknownWord,	"Unknown word"
	SynEditStrConst_SYNS_AttrValue,	"Value"
	SynEditStrConst_SYNS_AttrVariable,	"Variable"
	SynEditStrConst_SYNS_AttrWhitespace,	"Whitespace"
	SynEditStrConst_SYNS_ExporterFormatHTML,	"HTML"
	SynEditStrConst_SYNS_ExporterFormatRTF,	"RTF"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_PreviewScrollInfoFmt,	"Page: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FilterPascal,	"Pascal Files (*.pas,*.dpr,*.dpk,*.inc)|*.pas;*.dpr;*.dpk;*.inc"
	SynEditStrConst_SYNS_FilterCPP,	"C++ Files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp"
	SynEditStrConst_SYNS_FilterJava,	"Java Files (*.java)|*.java"
	SynEditStrConst_SYNS_AttrInvalidSymbol,	"Invalid symbol"
	SynEditStrConst_SYNS_AttrInternalFunction,	"Internal function"
	SynEditStrConst_SYNS_AttrKey,	"Key"
	SynEditStrConst_SYNS_AttrNamespaceAttrName,	"Namespace Attribute Name"
	SynEditStrConst_SYNS_AttrNamespaceAttrValue,	"Namespace Attribute Value"
	SynEditStrConst_SYNS_AttrNumber,	"Number"
	SynEditStrConst_SYNS_AttrOperator,	"Operator"
	SynEditStrConst_SYNS_AttrPLSQL,	"Reserved word (PL and SQL)"
	SynEditStrConst_SYNS_AttrPragma,	"Pragma"
	SynEditStrConst_SYNS_AttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_AttrProcessingInstr,	"Processing Instruction"
	SynEditStrConst_SYNS_AttrReservedWord,	"Reserved word"
	SynEditStrConst_SYNS_AttrSecondReservedWord,	"Second reserved word"
	SynEditStrConst_SYNS_AttrSpace,	"Space"
	SynEditStrConst_SYNS_AttrSpecialVariable,	"Special variable"
	SynEditStrConst_SYNS_AttrSQLPlus,	"SQL*Plus command"
	SynEditStrConst_SYNS_AttrAttributeName,	"Attribute Name"
	SynEditStrConst_SYNS_AttrAttributeValue,	"Attribute Value"
	SynEditStrConst_SYNS_AttrCDATASection,	"CDATA Section"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrDataType,	"Data type"
	SynEditStrConst_SYNS_AttrDefaultPackage,	"Default packages"
	SynEditStrConst_SYNS_AttrDOCTYPESection,	"DOCTYPE Section"
	SynEditStrConst_SYNS_AttrDocumentation,	"Documentation"
	SynEditStrConst_SYNS_AttrElementName,	"Element Name"
	SynEditStrConst_SYNS_AttrEmbedText,	"Embedded text"
	SynEditStrConst_SYNS_AttrEntityReference,	"Entity Reference"
	SynEditStrConst_SYNS_AttrEscapeAmpersand,	"Escape ampersand"
	SynEditStrConst_SYNS_AttrException,	"Exception"
	SynEditStrConst_SYNS_AttrFunction,	"Function"
	SynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_AttrIllegalChar,	"Illegal char"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	SynEditStrConst_SYNS_Untitled,	"Untitled"
	SynEditStrConst_SYNS_AttrASP,	"Asp"
	SynEditStrConst_SYNS_AttrAssembler,	"Assembler"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SCannotCreateDir,	"Unable to create directory"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

