<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/07/06 23:07:12.169.pas,I:\ConTEXT\lib\Source\ConTEXTSynEdit.pas=</Transaction>
    <Transaction>2009/07/06 23:24:01.349.dcr,I:\ConTEXT\lib\Source\VirtualTree\VirtualShellToolsReg.dcr=</Transaction>
    <Transaction>2009/07/06 23:24:03.981.pas,I:\ConTEXT\lib\Source\VirtualTree\VirtualShellToolsReg.pas=</Transaction>
    <Transaction>2009/07/20 18:35:09.685.pas,I:\ConTEXT\lib\Source\SynEdit\SynEditReg.pas=</Transaction>
    <Transaction>2009/07/20 19:57:05.060.pas,I:\ConTEXT\src\ConTEXTSynEdit.pas=</Transaction>
    <Transaction>2009/07/20 20:16:10.912.pas,I:\ConTEXT\src\ConTEXTSynEdit.pas=</Transaction>
    <Transaction>2009/07/20 20:43:45.535.pas,I:\ConTEXT\lib\Source\SynEdit\SynEditTypes.pas=</Transaction>
    <Transaction>2009/07/20 20:55:52.272.pas,I:\ConTEXT\lib\source\synedit\SynEdit.pas=</Transaction>
    <Transaction>2009/07/24 14:30:29.265.pas,C:\ConTEXT\lib\Source\SynEdit\SynHighlighterText.pas=</Transaction>
    <Transaction>2009/07/24 14:30:36.796.pas,C:\ConTEXT\src\ConTEXTSynEdit.pas=</Transaction>
    <Transaction>2009/07/24 14:59:07.125.pas,C:\ConTEXT\lib\Source\SynEdit\SynUniSyn\SynUniReg.pas=</Transaction>
    <Transaction>2009/07/24 15:04:55.921.dcr,C:\ConTEXT\lib\Source\VirtualTree\VirtualShellToolsReg.dcr=</Transaction>
    <Transaction>2009/07/24 15:04:58.531.pas,C:\ConTEXT\lib\Source\VirtualTree\VirtualShellToolsReg.pas=</Transaction>
    <Transaction>2009/07/24 15:22:24.265.pas,C:\ConTEXT\lib\Source\tb2k\TB2Reg.pas=</Transaction>
    <Transaction>2009/07/24 15:22:25.953.dcr,C:\ConTEXT\lib\Source\tb2k\TB2Reg.dcr=</Transaction>
    <Transaction>2009/07/24 15:22:32.203.dcr,C:\ConTEXT\lib\Source\SynEdit\SynEditReg.dcr=</Transaction>
    <Transaction>2009/07/24 15:22:33.640.pas,C:\ConTEXT\lib\Source\SynEdit\SynEditReg.pas=</Transaction>
    <Transaction>2009/07/24 15:23:54.328.dcr,C:\ConTEXT\lib\Source\SpTBX\SpTBXReg.dcr=</Transaction>
    <Transaction>2009/07/24 15:23:56.015.pas,C:\ConTEXT\lib\Source\SpTBX\SpTBXReg.pas=</Transaction>
    <Transaction>2009/07/30 15:22:00.619.pas,C:\ConTEXT\lib\Source\SynEdit\SynHighlighterText.pas=</Transaction>
    <Transaction>2009/07/30 15:25:02.885.pas,C:\ConTEXT\src\ConTEXTSynEdit.pas=</Transaction>
    <Transaction>2009/07/30 15:27:00.416.pas,C:\ConTEXT\src\SynHighlighterMyGeneral.pas=</Transaction>
    <Transaction>2009/07/31 11:00:04.838.pas,C:\ConTEXT\lib\CommonLib_TLB.pas=</Transaction>
  </Transactions>
</BorlandProject>
