<HTML>
<HEAD>
<TITLE>ReadMe</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="5" CELLPADDING="5" BGCOLOR="#660000">
  <TR> 
    <TD> 
      <DIV ALIGN="CENTER"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="6" COLOR="#FFFFFF"><B>TFindFile 
        v3.2</B></FONT></DIV>
    </TD>
  </TR>
</TABLE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Copyright&copy; 
  <A HREF="mailto:kambiz@delphiarea.com">Kambiz R. Khojasteh</A>. All rights reserved.<BR>
  Get future component updates from <A HREF="http://www.delphiarea.com">http://www.delphiarea.com</A>.<BR>
  </FONT></P>
<TABLE BORDER="1" CELLSPACING="2" CELLPADDING="5" BORDERCOLOR="#FFFFFF" ALIGN="LEFT">
  <TR BGCOLOR="#333333" ALIGN="CENTER" VALIGN="MIDDLE"> 
    <TD NOWRAP><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Delphi 
      3</B></FONT></TD>
    <TD NOWRAP><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Delphi 
      4</B></FONT></TD>
    <TD NOWRAP><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Delphi 
      5</B></FONT></TD>
    <TD NOWRAP><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Delphi 
      6</B></FONT></TD>
    <TD NOWRAP><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Delphi 
      7</B></FONT></TD>
  </TR>
</TABLE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><BR>
  <BR>
  </FONT></P>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="4"><B><A NAME="DESCRIPTION"></A><BR>
  DESCRIPTION</B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TFindFile is 
    a <NOBR>non-visual</NOBR> component, which could be used for locating files 
    or folders in the file system and directory tree with an extensive set of 
    options. TFindFile locates files or folders by name, location, size, creation 
    date and time, last modification date and time, last access date and time, 
    or content of the file. In addition, the search process can be done in a separate 
    thread. </FONT></P>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="PROPERTIES"></A><BR>
  <FONT SIZE="4">PROPERTIES</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Criteria: 
    TSearchCriteria</FONT></B><FONT SIZE="2"><BR>
    Contains the search criteria.</FONT></FONT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
    <B><BR>
    </B></FONT> 
    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Files: 
        TFileCriteria</FONT></B><FONT SIZE="2"><B><BR>
        </B>Contains file and folder criteria<B>.<BR>
        <BR>
        </B></FONT></FONT> 
        <UL>
          <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> 
            Filename: String<BR>
            </B> Specifies the target filename masks separated by semicolon. <BR>
            </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
            </FONT></LI>
          <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> 
            Location: String<BR>
            </B> Determines the target folders separated by semicolon.<BR>
            <BR>
            </FONT></LI>
          <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Included: 
            TStringList<BR>
            </FONT></B><FONT SIZE="2"> Contains list of target file paths, which 
            filename part of the paths can contain wildcards. You may use this 
            property alternative to or besides <I>Filename</I> and <I>Location</I> 
            properties.<BR>
            <BR>
            </FONT></FONT> </LI>
          <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> 
            Excluded: TStringList<BR>
            </B> Contains list of files that should be excluded from the search 
            result. You can use wildcards for Drive and filename.<BR>
            <BR>
            Example:<BR>
            <BR>
            </FONT> 
            <TABLE BORDER="0" CELLSPACING="5" CELLPADDING="0">
              <TR> 
                <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">*.txt</FONT></TD>
                <TD WIDTH="20">&nbsp;</TD>
                <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Ignores 
                  all text files in any folder and drive</FONT></TD>
              </TR>
              <TR> 
                <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">C:\*.txt</FONT></TD>
                <TD WIDTH="20">&nbsp;</TD>
                <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Ignores 
                  all text files in root of drive C:</FONT></TD>
              </TR>
              <TR> 
                <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">?:\*.txt</FONT></TD>
                <TD WIDTH="20">&nbsp;</TD>
                <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Ignores 
                  all text files in root of any drive</FONT></TD>
              </TR>
              <TR> 
                <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">C:lib\*.txt</FONT></TD>
                <TD WIDTH="20">&nbsp;</TD>
                <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Ignores 
                  all text files in lib subfolder of any folder of drive C:</FONT></TD>
              </TR>
              <TR> 
                <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">lib\*.txt</FONT></TD>
                <TD WIDTH="20">&nbsp;</TD>
                <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> 
                  Ignores all text files in lib subfolder of any folder of any 
                  drive</FONT></TD>
              </TR>
              <TR> 
                <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">C:\lib\*.txt</FONT></TD>
                <TD WIDTH="20">&nbsp;</TD>
                <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> 
                  Ignores all text files in lib subfolder of root of drive C:</FONT></TD>
              </TR>
              <TR> 
                <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">*:\lib\*.txt</FONT></TD>
                <TD WIDTH="20">&nbsp;</TD>
                <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Ignores 
                  all text files in lib subfolder of root of any drive</FONT> 
                </TD>
              </TR>
            </TABLE>
            <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
            </FONT></LI>
        </UL>
      </LI>
    </UL>
  </LI>
  <UL>
    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Subfolders: 
        Boolean<BR>
        </FONT></B><FONT SIZE="2"> If set to true, subfolders of the target folders 
        specified in <I>Location</I> and <I>Included</I> properties will be included 
        in the search. Alternatively, you may use &lt; (less than) and &gt; (greater 
        than) symbols in the beginning of a folder to bypass this property. When 
        the name of a folder begins with &lt; (less than) character, regardless 
        of the value of <I>Subfolders</I> property, the component never search 
        in the subfolders of the folder. Vice versa, if the name of a folder begins 
        with &gt; (greater than) character, subfolders of the folder always will 
        be included in the search.<BR>
        <BR>
        </FONT></FONT></LI>
      <LI><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">MinLevel: 
        Word</FONT></B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
        Determines the minimum directory level from the base folder for the target 
        files. Set this property to zero if you do not need this limit.<BR>
        <B><BR>
        </B></FONT></LI>
      <LI><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">MaxLevel: 
        Word</FONT></B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
        Determines the maximum directory level from the base folder for the target 
        files. Set this property to zero if you do not need this limit.<BR>
        <BR>
        </FONT></LI>
    </UL>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Attribute: 
      TAttributeCriteria<BR>
      </FONT></B><FONT SIZE="2">Contains file attributes criteria.</FONT><B><FONT SIZE="2"><BR>
      <BR>
      </FONT></B></FONT> </LI>
    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Attributes: 
        TFileAttributes<BR>
        </FONT></B><FONT SIZE="2"> <B>TFileAttributes = set of (ffArchive, ffReadonly, 
        ffHidden, ffSystem, ffDirectory)<BR>
        </B> Determines the desired attributes for the target file(s). Alternatively, 
        you may use <I>Flags</I> property.<BR>
        </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">To 
        search for file(s) with only normal attribute, set <I>Attributes</I> property 
        to empty set.</FONT><FONT SIZE="2"> <BR>
        <BR>
        </FONT></FONT></LI>
      <TABLE BORDER="0" CELLSPACING="5" CELLPADDING="0">
        <TR> 
          <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ffArchive</B></FONT></TD>
          <TD WIDTH="20">&nbsp;</TD>
          <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Archive 
            files are acceptable</FONT></TD>
        </TR>
        <TR> 
          <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ffReadonly</B></FONT></TD>
          <TD WIDTH="20">&nbsp;</TD>
          <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Read-only 
            files are acceptable</FONT></TD>
        </TR>
        <TR> 
          <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ffHidden</B></FONT></TD>
          <TD WIDTH="20">&nbsp;</TD>
          <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Hidden 
            files are acceptable</FONT></TD>
        </TR>
        <TR> 
          <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ffSystem</B></FONT></TD>
          <TD WIDTH="20">&nbsp;</TD>
          <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">System 
            files are acceptable</FONT></TD>
        </TR>
        <TR> 
          <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ffDirectory</B></FONT></TD>
          <TD WIDTH="20">&nbsp;</TD>
          <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Directories 
            are acceptable</FONT></TD>
        </TR>
      </TABLE>
      <BR>
    </UL>
    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Flags: 
        Integer<BR>
        </B>Determines the desired attributes for the target file(s) as bitwise.</FONT> 
        <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Alternatively, 
        you can use <I>Attributes</I> property.<BR>
        <BR>
        </FONT></LI>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ExactMatch: 
        Boolean<BR>
        </B> If set to true, file will be accepted if its attributes are exactly 
        same as the attributes specified in <I>Attributes</I> or <I>Flags</I> 
        properties. When this property is set to false, the target file should 
        have one of specified attributes to be accepted.<BR>
        <BR>
        Example:<BR>
        <BR>
        </FONT> 
        <TABLE WIDTH="0%" BORDER="0" CELLSPACING="5" CELLPADDING="0">
          <TR> 
            <TD WIDTH="20%" NOWRAP VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Attributes 
              := [ffReadonly, ffHidden];</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR> 
            <TD WIDTH="20%" NOWRAP VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">ExactMatch 
              := False;</FONT></TD>
            <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">{ 
              TFindFile locates for files by Read-only <B>OR</B> Hidden attribute 
              bit set. }</FONT></TD>
          </TR>
          <TR> 
            <TD WIDTH="20%" NOWRAP VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">ExactMatch 
              := True;</FONT></TD>
            <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">{ 
              TFindFile locates for files by Read-only <B>AND</B> Hidden attribute 
              bit set. }</FONT></TD>
          </TR>
        </TABLE>
        <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
        </FONT></LI>
    </UL>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Size: TSizeCriteria</B><BR>
      Contains file size criteria.<BR>
      <BR>
      </FONT></LI>
    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Min: 
        DWORD<BR>
        </B> Determines the lower range of the file size. Set this property to 
        zero if you do not need this limit.<BR>
        <BR>
        </FONT></LI>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Max: 
        DWORD<BR>
        </B> Determines the upper range of the file size. Set this property to 
        zero if you do not need this limit.<BR>
        <BR>
        </FONT></LI>
    </UL>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">TimeStamp: 
      TDateTimeCriteria</FONT></B><FONT SIZE="2"><BR>
      Contains file date and time criteria.<BR>
      <BR>
      </FONT></FONT></LI>
    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">CreatedAfter: 
        TDateTime</FONT></B><FONT SIZE="2"><BR>
        Determines the lower range of the file creation date and time. To ignore 
        lower date limit, set date part to zero and to ignore lower time limit, 
        set time part to zero.<BR>
        <BR>
        </FONT></FONT></LI>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2"> 
        CreatedBefore: TDateTime</FONT></B><FONT SIZE="2"> <BR>
        Determines the upper range of the file creation date and time. To ignore 
        upper date limit, set date part to zero and to ignore upper time limit, 
        set time part to zero.<BR>
        <BR>
        </FONT></FONT></LI>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ModifiedAfter: 
        TDateTime</B><BR>
        Determines the lower range of the file last modified date and time. To 
        ignore lower date limit, set date part to zero and to ignore lower time 
        limit, set time part to zero.<BR>
        <BR>
        </FONT></LI>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ModifiedBefore: 
        TDateTime</B><BR>
        Determines the upper range of the file last modified date and time. To 
        ignore upper date limit, set date part to zero and to ignore upper time 
        limit, set time part to zero.<BR>
        <BR>
        </FONT></LI>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>AccessedAfter: 
        TDateTime</B> <BR>
        Determines the lower range of the file last accessed date and time. To 
        ignore lower date limit, set date part to zero and to ignore lower time 
        limit, set time part to zero.<BR>
        <BR>
        </FONT></LI>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>AccessedBefore: 
        TDateTime</B><BR>
        Determines the upper range of the file last accessed date and time. To 
        ignore upper date limit, set date part to zero and to ignore upper time 
        limit, set time part to zero.<BR>
        <BR>
        </FONT></LI>
    </UL>
    <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Content: 
      TContentCriteria</FONT></B><FONT SIZE="2"><BR>
      Contains criteria about the file(s) content.<BR>
      </FONT></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><BR>
      </FONT></LI>
    <UL>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Phrase: 
        String<BR>
        </FONT></B><FONT SIZE="2"> Specifies the text that should be located in 
        the content of the file(s). Set this property to empty if you do not need 
        this option.<BR>
        <BR>
        </FONT></FONT></LI>
      <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>IgnoreCase: 
        Boolean</B><BR>
        If set to true, the component performs a case insensitive search to locate 
        the phrase inside the file.<BR>
        <BR>
        </FONT></LI>
    </UL>
  </UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Aborted: 
    Boolean</B> (Read-only)<BR>
    When is true, indicates that the last search has been aborted.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Busy: Boolean</B> 
    (Read-only)<BR>
    When is true a search is running and it is not finished yet.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>CurrentLevel: 
    Word</B> (Read-only)<BR>
    Determines on which directory level search is running now.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Threaded: 
    Boolean</B><BR>
    If set to true, the component a separated thread for its process.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ThreadPriority: 
    TThreadPriority</B><BR>
    Determines priority of the thread when component is in threaded mode.</FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="METHODS"></A><BR>
  <FONT SIZE="4">METHODS</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>procedure 
    Execute<BR>
    </B> Starts the search process. <BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> procedure 
    Abort<BR>
    </B> Aborts the search and sets the aborted property to true. Calling <I>Abort</I> 
    method does not mean that it halts the search immediately. You have to use 
    <I>OnSearchFinish</I> event to know exactly when the search is stopped.</FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="EVENTS"></A><BR>
  <FONT SIZE="4">EVENTS</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>OnFileMatch: 
    TFileMatchEvent<BR>
    </B> <B>TFileMatchEvent = procedure (Sender: TObject; const Folder: String; 
    const FileInfo: TSearchRec) of object<BR>
    </B> This event will be triggered when a file matches with the search criteria. 
    <I>&quot;Folder&quot;</I> specifies the location of the file and <I>&quot;FileInfo&quot;</I> 
    contains the file information details (Name, Size, Time, Attr, and...).<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>OnFolderChange: 
    TFolderChangeEvent<BR>
    TFolderChangeEvent = procedure (Sender: TObject; const Folder: String; var 
    IgnoreFolder: TFolderIgnore) of object<BR>
    TFolderIgnore = (fiNone, fiJustThis, fiJustSubfolders, fiThisAndSubfolders)<BR>
    </B> This event helps you to monitor the current search location and will 
    be triggered when component begins to search in a new folder. To bypass a 
    folder of its subfoders, user <I>&quot;IgnoreFolder&quot;</I> parameter as 
    follow:</FONT> <BR>
    <BR>
    <TABLE BORDER="0" CELLSPACING="5" CELLPADDING="0">
      <TR> 
        <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>fiNone 
          </B>(Default)<B> </B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Search 
          continues into Folder and its subfolders</FONT></TD>
      </TR>
      <TR> 
        <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>fiJustThis</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Folder 
          will be ignored but search continies into its subfolders</FONT></TD>
      </TR>
      <TR> 
        <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>fiJustSubfolders</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Folder 
          will be searched but its subfolders will be ignored</FONT></TD>
      </TR>
      <TR> 
        <TD NOWRAP WIDTH="10%" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>fiThisAndSubfolders</B></FONT></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Folder 
          and its subfolders will not be searched</FONT></TD>
      </TR>
    </TABLE>
    <BR>
  </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>OnSearchBegin: 
    TNotifyEvent</B><BR>
    Actually, when <I>Execute</I> method is called, the component prepares the 
    search criteria and after that begins the search. This event is just triggered 
    when the search process is about to begin. <BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>OnSearchFinish: 
    TNotifyEvent</B><BR>
    This event is triggered when search is finished. Search can be finished because 
    of either completion or calling <I>Abort</I> method.. <BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>OnSearchAbort: 
    TNotifyEvent</B><BR>
    This event is just triggered after calling <I>Abort </I>method. Usually, there 
    is a short delay between calling <I>Abort</I> and stopping the process, especially 
    when component is working in threaded mode.<BR>
    </FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="HISTORY"></A><BR>
  <FONT SIZE="4">HISTORY</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>3.20 (November 
    24, 2002)</B><BR>
    - New read-only property <I>CurrentLevel</I> added.<BR>
    - Parameter definition of <I>OnFolderChange</I> event changed.</FONT><BR>
    <BR>
  </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">3.10 
    (November 17, 2002)<BR>
    </FONT></B><FONT SIZE="2">- New properties <I>MinLevel</I> and <I>MaxLevel</I> 
    added to file criteria. (Thanks to <A HREF="mailto:nitin@spectranet.com">Nitin 
    Chandra</A>)</FONT><B><FONT SIZE="2"><BR>
    <BR>
    </FONT></B></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2"> 3.02 
    (August 25, 2002)<BR>
    - </FONT></B><FONT SIZE="2">Some minor changes in interface of classes.</FONT></FONT><BR>
    <BR>
  </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">3.01 
    (August 1, 2002)<BR>
    - </FONT></B><FONT SIZE="2">The code of text lookup function changed.</FONT></FONT><BR>
    <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">- The bug in file 
    attribute comparison fixed.</FONT><BR>
    <BR>
  </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">3.00 
    (May 4, 2002)</FONT></B><FONT SIZE="2"><BR>
    - The new version does not support 16bit Delphi.<BR>
    - This version is not compatible with the older versions. The name and structure 
    of properties and events has changed. <BR>
    - The search process is faster, particularly when criteria contains multiple 
    file masks or component is searching for a text inside files.<BR>
    - Now, included file list accepts wildcards.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>2.30 (March 
    7, 2002)<BR>
    </B> - The bug on look up for folders that their names begin with a dot fixed 
    (Thanks to <A HREF="mailto:essevee@yahoo.com">Frederik Decoster</A>).<BR>
    - Now, the <I>FileName</I> property can accept multiple files.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>2.22 (December 
    26, 2001)<BR>
    </B> - A bug on 16bit version fixed.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>2.21 (April 
    16, 2000)</B><BR>
    - A minor bug fixed.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>2.20 (April 
    15, 2000)<BR>
    </B> - All reported bugs fixed.</FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>2.11 (March 
    20, 2000)</B><BR>
    - In the previous version of the component, TFindFile ignores the files with 
    normal attribute. In the current version the bug is fixed.</FONT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">2.10 
    (March 18, 2000)<BR>
    </FONT></B><FONT SIZE="2"> - Two new properties <I>IncludeFiles</I> and <I>ExcludeFiles</I> 
    added to the component.</FONT></FONT> <FONT FACE="Verdana, Arial, Helvetica, sans-serif"><BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>2.00 (February 
    25, 2000)<BR>
    </B> - <I>ffNormal</I> was a meaningless attribute and removed. When no any 
    attribute is selected, it means Normal.<BR>
    - Files can be found by specifying the range of size, creation date and time, 
    last modified date and time, last accessed date and time, and containing text. 
    <BR>
    - Component improved to accept all or any of the selected attributes for the 
    file. <BR>
    - Now, search location can contain multiple folders. <BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.10 (February 
    1, 2000)<BR>
    </B> - Now the search process can be done in a separated thread (32bit Only). 
    <BR>
    - Threaded, ThreadPriority, and Busy properties and OnComplete event added. 
    <BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">1.00 
    (January 14, 2000)<BR>
    </FONT></B><FONT SIZE="2"> - Initial release.<BR>
    </FONT></FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="LICENSE"></A><BR>
  <FONT SIZE="4">LICENSE</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TFindFile component 
    is freeware. You may copy component's files AS LONG AS YOU COPY ALL OF THEM. 
    If you want to change the source code in order to improve the component's 
    features, performance, etc. please send me the new source code so that I can 
    have a look at it. The changed source code should contain descriptions what 
    you have changed, and of course your name. The only thing you MAY NOT CHANGE 
    is the ORIGINAL COPYRIGHT INFORMATION. </FONT></P>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="DISCLAIMER"></A><BR>
  </B> <B> <FONT SIZE="4">DISCLAIMER</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TFindFile is 
    provided &quot;AS IS&quot; without any warranty of any kind, either express 
    or implied. The entire risk as to the quality and performance of the software 
    is with you. The author is NOT liable for any DAMAGES resulting from the use 
    and misuse of the component, especially he is NOT liable for DAMAGES that 
    were caused BY ANY VERSION WHICH HAS NOT BEEN PROGRAMMED BY THE AUTHOR HIMSELF.</FONT></P>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><BR>
  </FONT> </P>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR> 
    <TD WIDTH="100%"> 
      <HR NOSHADE>
    </TD>
    <TD NOWRAP><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1"><SUP>&nbsp;END 
      OF DOCUMENT</SUP></FONT></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
