package TidyLibD;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  TidyLib in 'TidyLib.pas',
  TidyAttributeInterrogation in 'TidyAttributeInterrogation.pas',
  TidyAttributeRetrieval in 'TidyAttributeRetrieval.pas',
  TidyBasicOperations in 'TidyBasicOperations.pas',
  TidyBufferOperations in 'TidyBufferOperations.pas',
  TidyConfigurationOptions in 'TidyConfigurationOptions.pas',
  TidyDiagnosticsAndRepair in 'TidyDiagnosticsAndRepair.pas',
  TidyDocumentParse in 'TidyDocumentParse.pas',
  TidyDocumentSave in 'TidyDocumentSave.pas',
  TidyDocumentTree in 'TidyDocumentTree.pas',
  TidyEnums in 'TidyEnums.pas',
  TidyGlobal in 'TidyGlobal.pas',
  TidyIO in 'TidyIO.pas',
  TidyNodeInterrogation in 'TidyNodeInterrogation.pas',
  TidyOpaqueTypes in 'TidyOpaqueTypes.pas';

end.
