package SynEdit_R2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SynEdit component suite runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  rtl;

contains
  SynTextDrawer in '..\SynTextDrawer.pas',
  SynAutoCorrect in '..\SynAutoCorrect.pas',
  SynAutoCorrectEditor in '..\SynAutoCorrectEditor.pas' {frmAutoCorrectEditor},
  SynCompletionProposal in '..\SynCompletionProposal.pas',
  SynDBEdit in '..\SynDBEdit.pas',
  SynEdit in '..\SynEdit.pas',
  SynEditAutoComplete in '..\SynEditAutoComplete.pas',
  SynEditExport in '..\SynEditExport.pas',
  SynEditHighlighter in '..\SynEditHighlighter.pas',
  SynEditKbdHandler in '..\SynEditKbdHandler.pas',
  SynEditKeyCmdEditor in '..\SynEditKeyCmdEditor.pas' {SynEditKeystrokeEditorForm},
  SynEditKeyCmds in '..\SynEditKeyCmds.pas',
  SynEditKeyCmdsEditor in '..\SynEditKeyCmdsEditor.pas' {SynEditKeystrokesEditorForm},
  SynEditKeyConst in '..\SynEditKeyConst.pas',
  SynEditMiscClasses in '..\SynEditMiscClasses.pas',
  SynEditMiscProcs in '..\SynEditMiscProcs.pas',
  SynEditOptionsDialog in '..\SynEditOptionsDialog.pas' {fmEditorOptionsDialog},
  SynEditPlugins in '..\SynEditPlugins.pas',
  SynEditWordWrap in '..\SynEditWordWrap.pas',
  SynEditPrint in '..\SynEditPrint.pas',
  SynEditPrinterInfo in '..\SynEditPrinterInfo.pas',
  SynEditPrintHeaderFooter in '..\SynEditPrintHeaderFooter.pas',
  SynEditPrintMargins in '..\SynEditPrintMargins.pas',
  SynEditPrintMarginsDialog in '..\SynEditPrintMarginsDialog.pas' {SynEditPrintMarginsDlg},
  SynEditPrintPreview in '..\SynEditPrintPreview.pas',
  SynEditPrintTypes in '..\SynEditPrintTypes.pas',
  SynEditPythonBehaviour in '..\SynEditPythonBehaviour.pas',
  SynEditRegexSearch in '..\SynEditRegexSearch.pas',
  SynEditSearch in '..\SynEditSearch.pas',
  SynEditStrConst in '..\SynEditStrConst.pas',
  SynEditTextBuffer in '..\SynEditTextBuffer.pas',
  SynEditTypes in '..\SynEditTypes.pas',
  SynExportHTML in '..\SynExportHTML.pas',
  SynExportRTF in '..\SynExportRTF.pas',
  SynExportTeX in '..\SynExportTeX.pas',
  SynHighlighterADSP21xx in '..\SynHighlighterADSP21xx.pas',
  SynHighlighterAsm in '..\SynHighlighterAsm.pas',
  SynHighlighterAWK in '..\SynHighlighterAWK.pas',
  SynHighlighterBaan in '..\SynHighlighterBaan.pas',
  SynHighlighterBat in '..\SynHighlighterBat.pas',
  SynHighlighterCAC in '..\SynHighlighterCAC.pas',
  SynHighlighterCache in '..\SynHighlighterCache.pas',
  SynHighlighterCobol in '..\SynHighlighterCobol.pas',
  SynHighlighterCPM in '..\SynHighlighterCPM.pas',
  SynHighlighterCpp in '..\SynHighlighterCpp.pas',
  SynHighlighterCS in '..\SynHighlighterCS.pas',
  SynHighlighterDfm in '..\SynHighlighterDfm.pas',
  SynHighlighterDml in '..\SynHighlighterDml.pas',
  SynHighlighterFortran in '..\SynHighlighterFortran.pas',
  SynHighlighterFoxpro in '..\SynHighlighterFoxpro.pas',
  SynHighlighterGalaxy in '..\SynHighlighterGalaxy.pas',
  SynHighlighterGeneral in '..\SynHighlighterGeneral.pas',
  SynHighlighterGWS in '..\SynHighlighterGWS.pas',
  SynHighlighterHashEntries in '..\SynHighlighterHashEntries.pas',
  SynHighlighterHaskell in '..\SynHighlighterHaskell.pas',
  SynHighlighterHC11 in '..\SynHighlighterHC11.pas',
  SynHighlighterHP48 in '..\SynHighlighterHP48.pas',
  SynHighlighterHtml in '..\SynHighlighterHtml.pas',
  SynHighlighterIDL in '..\SynHighlighterIDL.pas',
  SynHighlighterIni in '..\SynHighlighterIni.pas',
  SynHighlighterInno in '..\SynHighlighterInno.pas',
  SynHighlighterJava in '..\SynHighlighterJava.pas',
  SynHighlighterJScript in '..\SynHighlighterJScript.pas',
  SynHighlighterKix in '..\SynHighlighterKix.pas',
  SynHighlighterM3 in '..\SynHighlighterM3.pas',
  SynHighlighterModelica in '..\SynHighlighterModelica.pas',
  SynHighlighterMsg in '..\SynHighlighterMsg.pas',
  SynHighlighterMulti in '..\SynHighlighterMulti.pas',
  SynHighlighterPas in '..\SynHighlighterPas.pas',
  SynHighlighterPerl in '..\SynHighlighterPerl.pas',
  SynHighlighterPHP in '..\SynHighlighterPHP.pas',
  SynHighlighterProgress in '..\SynHighlighterProgress.pas',
  SynHighlighterPython in '..\SynHighlighterPython.pas',
  SynHighlighterRC in '..\SynHighlighterRC.pas',
  SynHighlighterRuby in '..\SynHighlighterRuby.pas',
  SynHighlighterSDD in '..\SynHighlighterSDD.pas',
  SynHighlighterSml in '..\SynHighlighterSml.pas',
  SynHighlighterSQL in '..\SynHighlighterSQL.pas',
  SynHighlighterST in '..\SynHighlighterST.pas',
  SynHighlighterTclTk in '..\SynHighlighterTclTk.pas',
  SynHighlighterTeX in '..\SynHighlighterTeX.pas',
  SynHighlighterUNIXShellScript in '..\SynHighlighterUNIXShellScript.pas',
  SynHighlighterUnreal in '..\SynHighlighterUnreal.pas',
  SynHighlighterVB in '..\SynHighlighterVB.pas',
  SynHighlighterVBScript in '..\SynHighlighterVBScript.pas',
  SynHighlighterXML in '..\SynHighlighterXML.pas',
  SynMacroRecorder in '..\SynMacroRecorder.pas',
  SynMemo in '..\SynMemo.pas',
  SynRegExpr in '..\SynRegExpr.pas',
  SynHighlighterCss in '..\SynHighlighterCss.pas',
  SynHighlighterLDraw in '..\SynHighlighterLDraw.pas',
  SynHighlighterURI in '..\SynHighlighterURI.pas',
  SynURIOpener in '..\SynURIOpener.pas',
  SynHighlighterDOT in '..\SynHighlighterDOT.pas',
  SynHighlighterVrml97 in '..\SynHighlighterVrml97.pas',
  SynHighlighterEiffel in '..\SynHighlighterEiffel.pas',
  SynUnicode in '..\SynUnicode.pas',
  SynUsp10 in '..\SynUsp10.pas';

end.
