package tbxdsgn_d5;

{$R *.RES}
{$R '..\TBXReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  tb2k_d4,
  tb2kdsgn_d4,
  tbx_d4;

contains
  TBXReg in '..\TBXReg.pas',
  TBXStrEdit in '..\TBXStrEdit.pas' {StrEditDlg};

end.
